<scheme name="_@user_Catppuccin Mocha" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2025.1.4.8</property>
    <property name="originalScheme">Catppuccin Mocha</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.github.catppuccin.jetbrains</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="13" />
  <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
</scheme>